<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursinho Web</title>
    <link rel="shortcut icon" href="livros.png" type="image/x-icon">
    <style>
        *{
            padding: 0%;
        }
        body{
            background-image: linear-gradient(to right, rgb(5, 5, 5), rgba(8, 8, 8, 0.918));
        }
        main{
            text-align: center;
            background-color: antiquewhite;
            max-width: 1000px;
            margin: auto;
        }
        div#principal{
            background-color: rgba(105, 105, 105, 0.767);
            color: rgb(0, 0, 0);
            border: 5px solid gray;
            background-image:linear-gradient(to right,rgba(49, 49, 49, 0.651),rgba(80, 77, 77, 0.247))
            
        }
        a{
            text-decoration: none;
            color: blue;
            

            
        }
    </style>
</head>
<body>
<main>
    <div id="principal">
        <strong>
            <p><a href="index.html">Pagina Inicial</a><a href="pg2.html"> | Disciplinas Oferecidas</a><a href="pg3.html"> | Entre em contato</a></p>
        </strong>
        <h1 id="inicio"> Bem - Vindo ao Cursinho Web!</h1>
        <p> Nossa empresa oferece cursos de aprofundamento em Programação.</p>
        <img src="empresa.jpg" alt="" id="img1">
        <strong id="fimpg1">Cursinho web - Todos os direitos reservados</strong>
        <br>
        <strong id="fimpg1">Contato:</strong> <a href="email@provedor.com"><strong>email@provedor.com</strong></a>
        
    </div>
</main>
<style>
    #img1{
        border: 3px solid gray;
        width: 950px;
        filter: drop-shadow(0px 0px 5px black);
    }
    #inicio{
        filter: drop-shadow(2px 0 1px black);
    }
   #fimpg1{
    filter: drop-shadow(0px 0px 2px black);
   }
    
</style>
</body>
</html>