<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursinho Web -Contato</title>
    <link rel="shortcut icon" href="livros.png" type="image/x-icon">
    <style>
        *{
            padding: 0%;
        }
        body{
            background-color: black;
        }
        main{
            text-align:left;
            background-color: rgba(255, 255, 255, 0);
            max-width: 1650px;
            height: 570px;
           margin:auto;
        }
        div#principal{
            background-color: rgba(236, 236, 236, 0.534);
            background-image:linear-gradient(to right,rgba(179, 173, 173, 0.651),rgba(15, 15, 15, 0.247));
            height: 570px;
            border: 2px solid rgb(94, 94, 94);
            
            
        }
        a{
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>

        <main>
            <div id="principal">
                <strong>
                    <p><a href="index.html">Página Inicial</a><a href="pg2.html"> | Disciplinas Oferecidas </a> <a href="pg3.html"> | Entre em contato</a></p>
                </strong>
                <h1 id="contato">Dados para contato:</h1>
                <form action="Contato" method="POST">
                    <strong id="dados"><label for="idname">Nome Completo:</label></strong>
                    <br>
                    <input type="text" name="Nome" id="idname" placeholder="Nome Completo">
                    <br>
                    <strong id="dados"><label for="idemail">E-mail:</label></strong>
                    <br>
                    <strong><input type="text" name="e-mail" id="idemail" placeholder="Exemplo@"></strong>
                    <br>
                    <br>
                    <strong id="dados"><label for="idcurso"> Qual Disciplina que mais interessa ? </label></strong>
                    <br>
                    <select name="cursos" id="idcurso">
                        <stong>
                            <option>Escolha uma opção</option>
                            <option>Desenvolvimento Web </option>
                            <option>Programação Orientada a Objetos</option>
                            <option>Banco de Dados</option>
                        </stong>
                        <br>
            
                    </select>
                    <fieldset>
                        <strong>
                            <legend id="dados">Quais linguagens você conhece?</legend>
                        </strong>
                        
                            <strong>
                                <input type="checkbox" name="linguagem" id="idlingua">
                                <label for="idlingua">C#</label>
                                <br>
                                <input type="checkbox" name="linguagens" id="idlingua2">
                                <label for="idlingua2">Java</label>
                                <br>
                                <input type="checkbox" name="linguagens" id="lingua3">
                                <label for="lingua3">JavaScript</label>
                                <br>
                                <input type="checkbox" name="linguagens" id="lingua4">
                                <label for="lingua4">Python</label>
                                <br>
                                <input type="checkbox" name="linguagens" id="lingua5">
                                <label for="lingua5">PHP</label>
                                <br>
                                <input type="checkbox" name="linguagens" id="ligua6">
                                <label for="lingua6">Ruby</label>
                            </strong>
                    
                    </fieldset>
                    <br>
                    
                    <fieldset>
                        
                        <strong>
                            <legend id="dados">Onde conheceu o Cursinho Web</legend>
                        </strong>
                        <input type="radio" name="onde" id="radio1">
                        <strong>
                            <label for="onde">Amigos</label>
                            <br>
                            <input type="radio" name="onde" id="radio2">
                            <label for="onde">Google</label>
                            <br>
                            <input type="radio" name="onde" id="radio3">
                            <label for="onde">Youtube</label>
                            <br>
                            <input type="radio" name="onde" id="radio4">
                            <label for="onde">Instagram</label>
                        </strong>
                        <br>
                        <br>
                    </fieldset>
                    <br>
                    <input type="reset" value="Limpar" id="box">
                    <input type="submit" value="Enviar" id="box">
                    
                    
                </main>
            </form>
            <style>
                #dados{
                    filter: drop-shadow( 0px 1px 0px black);
                }
                #contato{
                    filter: drop-shadow(0 0 1px black);
                }
                #box{
                    box-shadow: 1px 1px 10px black;
                    border: 3px solid rgb(85, 84, 84)
                }
            
            </style>
                
        </body>
        </html>